.wpcs_auto_switcher a {
    color: #fff;
    text-decoration: none;
}

.wpcs_auto_switcher {
    position: fixed;
    z-index: 99999;
    overflow: visible;
    width: 90px;
}
.wpcs_auto_switcher.right {
    right: 0px;
}
.wpcs_auto_switcher.right ul {
    margin: 0px;
    -webkit-transform: translate(0px, 0);
    -moz-transform: translate(0px, 0);
    -ms-transform: translate(0px, 0);
    -o-transform: translate(0px, 0);
    transform: translate(0px, 0);
}
.wpcs_auto_switcher ul {
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate(-230px, 0);
    -moz-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
}
.wpcs_auto_switcher ul li {
    height: 40px;
    font-size: 14px;
    vertical-align: middle;
    display: block;
    margin: 5px;
    background: rgba(0, 0, 0, 0.36);
    width: 300px;
    text-align: right;
    padding: 5px;
    -webkit-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    border-radius: 0 30px 30px 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.wpcs_auto_switcher.right ul li {
    text-align: left;
    -webkit-border-radius:  30px 0 0 30px ;
    -moz-border-radius: 30px 0 0 30px ;
    border-radius: 30px 0 0 30px ;
}
/*
.wpcs_auto_switcher ul li:hover {
    -webkit-transform: translate(90px, 0);
    -moz-transform: translate(90px, 0);
    -ms-transform: translate(90px, 0);
    -o-transform: translate(90px, 0);
    transform: translate(90px, 0);
}

.wpcs_auto_switcher.right ul li:hover {
    -webkit-transform: translate(-90px, 0);
    -moz-transform: translate(-90px, 0);
    -ms-transform: translate(-90px, 0);
    -o-transform: translate(-90px, 0);
    transform: translate(-90px, 0);
}
*/
.wpcs_auto_switcher ul li:hover a {
    color: #eee;
}
.wpcs_auto_switcher ul li:hover a span {
    color: #fff;
    background: red;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.wpcs_auto_switcher.right ul li:hover a span {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);

}
.wpcs_auto_switcher ul li img{
    height: auto;
    width: 35px;
    display: inline-block;
    vertical-align: middle;
}
.wpcs_auto_switcher.right ul li span {
    margin-right: 4px;
    margin-left: 0px;
}
.wpcs_auto_switcher ul li span {
    line-height: 26px;
    font-size: 12px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    margin-left: 7px;
    color: #000;
    background: #fff;
    padding: 2px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #ffffff;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}


